<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/robofriends-redux/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboFriends Redux</title>
    <script type="module" crossorigin src="/robofriends-redux/assets/index-75lNdzhv.js"></script>
    <link rel="stylesheet" crossorigin href="/robofriends-redux/assets/index-DsWmTw0C.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Point to your entry file in src -->
  </body>
</html>
